server.port = 8456
logging.level.org.springframework=info
spring.security.user.name=in28minutes
spring.security.user.password=dummy

logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace